<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_hotel_maldive"
    android:background="@drawable/background_3"
    android:id="@+id/maldiveLayout"
    android:padding="15dp"
    android:orientation="vertical"
    android:weightSum="4">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="50dp"

            android:text="EXPLORE BEST HOTELS"
            android:textColor="@color/white"
            android:textSize="34dp"


            android:textStyle="bold" />

        <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330dp"

        android:src="@drawable/profile"
        />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hot3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:text="VILLA PARK"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
             />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/hot4"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:text="BOOK NOW"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="1"
            />

    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >




            <ImageView
                android:layout_width="375dp"
                android:layout_height="320dp"
                android:src="@drawable/h1"
                android:background="@drawable/image_border"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:scaleType="fitCenter"/>

            <ImageView
                android:layout_width="375dp"
                android:layout_height="320dp"
                android:src="@drawable/h2"
                android:background="@drawable/image_border"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:scaleType="fitCenter"/>

            <ImageView
                android:layout_width="375dp"
                android:layout_height="320dp"
                android:src="@drawable/h3"
                android:background="@drawable/image_border"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:scaleType="fitCenter"/>

            <ImageView
                android:layout_width="375dp"
                android:layout_height="320dp"
                android:src="@drawable/h4"
                android:background="@drawable/image_border"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:scaleType="fitCenter"/>



        </LinearLayout>


    </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hot5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:text="Taj Exotica"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/hot6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:text="BOOK NOW"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >




                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/taj1"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/taj2"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/taj3"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/taj4"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>



                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hot7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:text="HOLIDAY INN"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/hot8"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:text="BOOK NOW"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >




                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/inn1"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/inn2"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/inn3"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/inn4"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>



                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hot1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:text="VILLA NAUTICA"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/hot2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:text="BOOK NOW"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >




                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/v1"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/v2"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/v3"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="375dp"
                        android:layout_height="320dp"
                        android:src="@drawable/v4"
                        android:background="@drawable/image_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"/>



                </LinearLayout>

            </HorizontalScrollView>




</LinearLayout>

    </ScrollView>

</LinearLayout>

