<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:orientation="vertical"
    android:weightSum="4"
   android:background="@drawable/background_3"
    android:padding="16dp">

     <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="20dp"
    android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"

        android:text="FIND YOUR NEXT DESTINATION"
        android:textColor="@color/white"
        android:textSize="26dp"


        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330dp"

        android:src="@drawable/profile"
        />

</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView

                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:text="MALDIVES"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_border"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/maldives"


                />

            <TextView

                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:text="SIERRA"

                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_border"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a3" />

            <TextView

                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:text="AMAZON"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_border"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/s1" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


