<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maldive"
    android:padding="10dp"
    android:background="@drawable/test"

    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back_icon"
            android:padding="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:padding="5dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="The Maldives, officially the Republic of Maldives, is an archipelagic state in South Asia, situated in the Indian Ocean. It lies southwest of Sri Lanka and India, about 750 kilometres from the Asian continent's mainland."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold">


        </TextView>

        <Button

            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:text="BOOK HOTELS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button

            android:id="@+id/flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:text="BOOK FLIGHTS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>



</LinearLayout>