<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sierra"
    android:padding="10dp"
    android:background="@drawable/si1"


    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back_icon"
            android:padding="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:padding="5dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="The Sierra Nevada is a mountain range in the Western United States, between the Central Valley of California and the Great Basin. The vast majority of the range lies in the state of California, although the Carson Range spur lies primarily in Nevada."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold">


        </TextView>

        <Button

            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="590dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:text="BOOK HOTELS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button

            android:id="@+id/flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="590dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:text="BOOK FLIGHTS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>



</LinearLayout>